<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

      /*div{*/
      /*    width: 200px;*/
      /*    height: 200px;*/
      /*    background-color: black;*/
      /*}*/

      /*button{*/
      /*    display: block;*/
      /*    width: 200px;*/
      /*}*/


  </style>
</head>
<body>



<!--<div id="text">-->
<!--</div>-->
<!--<button>go</button>-->

<!--<form name="ourForm">-->
<!--    <input type="text" name="name">-->
<!--    <input type="text" name="surname">-->
<!--    <input type="number" name="age">-->
<!--    <button>go</button>-->


<!--</form>-->




<script src="event.js">


</script>
</body>
</html>